﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailNotifier", "MailNotifier\MailNotifier.csproj", "{2A046282-8EF5-418A-B777-5624A06A8DF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A046282-8EF5-418A-B777-5624A06A8DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A046282-8EF5-418A-B777-5624A06A8DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A046282-8EF5-418A-B777-5624A06A8DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A046282-8EF5-418A-B777-5624A06A8DF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
